{
  "name": "copilot-workshop-portal",
  "version": "1.0.0",
  "description": "Web portal for the GitHub Copilot Enterprise Workshop",
  "engines": {
    "node": ">=18"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
